{
  "name": "nodeapiinitial",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/build",
    "dev": "nodemon ./bin/www",
    "build": "webpack --config webpack.config.js --display-error-details"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "mongoose": "^5.0.12",
    "mongoose-currency": "^0.2.0",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.17.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  }
}
