{
  "name": "nodeapiinitial",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/build",
    "dev1": "nodemon ./bin/www",
    "dev": "nodemon ./app",
    "build": "webpack --config webpack.config.js --display-error-details",
    "lint": "node_modules/.bin/eslint --ignore-path ./.eslintignore *",
    "lint-fix": "node_modules/.bin/eslint --ignore-path ./.eslintignore * --fix",
    "migration-generate": "node_modules/.bin/sequelize migration:create --name",
    "migration-run": "node_modules/.bin/sequelize db:migrate"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "elasticsearch": "^15.0.0",
    "eslint-config-airbnb": "^16.1.0",
    "express": "~4.15.5",
    "moment": "^2.22.1",
    "mongoose": "^5.0.12",
    "mongoose-currency": "^0.2.0",
    "morgan": "~1.9.0",
    "mysql2": "^1.5.3",
    "pug": "2.0.0-beta11",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "faker": "^4.1.0",
    "nodemon": "^1.17.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  }
}
